# pgnotify-net

./: PgNotifyNet.sln  README.md
.github/workflows/: dotnet.yml
samples/PgNotifyNet.Sample/: Dockerfile  PgNotifyNet.Sample.csproj  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
samples/PgNotifyNet.Sample/Hubs/: DbNotificationHub.cs
samples/PgNotifyNet.Sample/Models/: Category.cs
samples/PgNotifyNet.Sample/Notifications/: CategoryNotification.cs
samples/PgNotifyNet.Sample/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
samples/PgNotifyNet.Sample/Properties/: launchSettings.json
samples/PgNotifyNet.Sample/Shared/: MainLayout.razor  NavMenu.razor
samples/PgNotifyNet.Sample/docker-compose/: docker-compose.dev.yml  docker-compose.yml
samples/PgNotifyNet.Sample/docker-compose/scripts/: db_update.sh
samples/PgNotifyNet.Sample/wwwroot/css/: site.css
src/: LICENSE.txt  PgNotifyNet.csproj  Trigger.cs
src/Builders/: TriggerBuilder.cs
src/Common/: Change.cs  Helpers.cs
src/Compiler/: CompilerExternalInit.cs
src/Config/: PgNotifyNetConfiguration.cs
src/Db/: Scripts.cs
src/Extensions/: PgNotifyNetExtensions.cs
src/Interfaces/: IHandleNotification.cs  IPgNotificationService.cs
src/Services/: PgNotificationService.cs  PgNotifyNetHostService.cs
