<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>psosnicki</Copyright>
		<Title>PgNotifyNet</Title>
		<Authors>psosnicki</Authors>
		<Description>.NET library to easily subscribe and listen PostgreSQL Database notifications</Description>
		<PackageTags>pg notify;pg listen;postgresql net;postgresql c# listener;postgresql notifications; </PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.0.0-beta</Version>
		<RepositoryUrl></RepositoryUrl>
		<PackageProjectUrl>https://github.com/psosnicki/pgnotify-net</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/psosnicki/pgnotify-net</RepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
	  <None Include="..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
	</ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Npgsql.ConfigureConnection" Version="0.1.1" />
  </ItemGroup>

</Project>
